apiVersion: v1
kind: Secret
metadata:
  name: argocd-aelabs-repo-creds
  namespace: argocd
  annotations:
    argocd.argoproj.io/secret-type: repository
  labels:
    argocd.argoproj.io/secret-type: repository
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argo-cd
    argocd.argoproj.io/instance: argocd
    helm.sh/chart: argo-cd-5.36.10
data:
  password: Z2hwX0c5SnR4T1ZDNDhIZmFkRWpqdFNZbTFQaGNkTHhtMjFOcTJYZwo=
  url: aHR0cHM6Ly9naXRodWIuY29tL2FldGVybml0eS9naXRvcHMtYXBwcy1hZWxhYnMuZ2l0Cg==
  username: bm90LXVzZWQK
type: Opaque
