apiVersion: v2
name: prometheus-blackbox-exporter
description: A Helm chart for Kubernetes

version: 0.3.0

dependencies: # A list of the chart requirements (optional)
  - name: app
    version: 0.3.0
    repository: "file://../app"
