apiVersion: v2
name: external-snapshotter
description: external-snapshotter
version: 0.0.1

dependencies:
  - name: snapshot-controller
    version: 3.0.6
    repository: https://piraeus.io/helm-charts/
