apiVersion: v2
name: traefik
description: A Traefik based Kubernetes ingress controller

version: 15.3.1

dependencies:
  - name: traefik
    version: 15.3.1
    repository: https://helm.traefik.io/traefik
