apiVersion: v2
name: traefik
description: A Traefik based Kubernetes ingress controller

version: 21.1.0

dependencies:
  - name: traefik
    version: 21.1.0
    repository: https://helm.traefik.io/traefik
