apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: ppeshev@aeternity.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: le-issuer-account-key
    solvers:
    - http01:
        ingress:
          class: traefik
          ingressTemplate:
            metadata:
              annotations:
                traefik.ingress.kubernetes.io/router.entrypoints: websecure
    - dns01:
        cnameStrategy: Follow
        route53:
          region: us-east-1
          accessKeyID: AKIARRNBUIJ5LDV2CVZH
          secretAccessKeySecretRef:
            name: route53-secret
            key: accessKeySecret
          {{- if .Values.dnsSolverZoneID }}
          hostedZoneID: {{ .Values.dnsSolverZoneID }}
          {{- end }}
          {{- if .Values.dnsSolverRole }}
          role: {{ .Values.dnsSolverRole }}
          {{- end }}
      selector:
        {{- if .Values.dnsSolverDomains }}
        dnsZones:
          {{- toYaml .Values.dnsSolverDomains | nindent 10 }}
        {{- end }}
        matchLabels:
          "solver": "route53"
