cert-manager-issuers:
  # -- Array of cert-manager Issuer [configurations](https://cert-manager.io/docs/configuration/) (see [examples](./examples/))
  issuers: []

  # -- Array of cert-manager ClusterIssuer [configurations](https://cert-manager.io/docs/configuration/) (see [examples](./examples/))
  clusterIssuers:
    - name: letsencrypt-staging
      spec:
        acme:
          email: pe6ev@yahoo.com
          server: https://acme-staging-v02.api.letsencrypt.org/directory
          privateKeySecretRef:
            name: letsencrypt-staging-account-key
          solvers:
            - dns01:
                webhook:
                  groupName: superk8s-de
                  solverName: dev-superk8s-de
