cert-manager-issuers:
  # -- Array of cert-manager Issuer [configurations](https://cert-manager.io/docs/configuration/) (see [examples](./examples/))
  issuers: []

  # -- Array of cert-manager ClusterIssuer [configurations](https://cert-manager.io/docs/configuration/) (see [examples](./examples/))
  clusterIssuers:
    - name: letsencrypt-staging
      spec:
        acme:
          email: pe6ev@yahoo.com
          server: https://acme-staging-v02.api.letsencrypt.org/directory
          privateKeySecretRef:
            name: letsencrypt-staging-account-key
          solvers:
            - dns01:
                webhook:
                  # This group needs to be configured when installing the helm package, otherwise the webhook won't have permission to create an ACME challenge for this API group.
                  groupName: superk8s-de
                  solverName: hetzner
                  config:
                    secretName: hetzner-secret
                    zoneName: example.com # (Optional): When not provided the Zone will searched in Hetzner API by recursion on full domain name
                    apiUrl: https://dns.hetzner.com/api/v1
