apiVersion: v2
name: kube-prometheus-blackbox-exporter
description: prometheus-blackbox-exporter

version: 5.0.3

dependencies:
  - name: kube-prometheus-blackbox-exporter
    version: 5.0.3
    repository: https://prometheus-community.github.io/helm-charts
